[pytest]

# Fail the test suit on cases that most likely are unintended mistakes
# 1) Unmet failure assumptions
xfail_strict = true
# 2) Mistyping markers
addopts = --strict
# 3) Faulty creation of parametersets that leads them to be empty
empty_parameter_set_mark = fail_at_collect
